# StarWarsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: AppModule.kt  CharacterPagerAdapter.kt  CharacterPagingSource.kt  FilmPagerAdapter.kt  StarWarsApp.kt
app/src/main/java/com/example/starwars/data/: MainRepository.kt
app/src/main/java/com/example/starwars/data/entity/: Character.kt  CharacterDto.kt  Characters.kt  CharactersDto.kt  Film.kt  FilmDto.kt
app/src/main/java/com/example/starwars/data/network/: RetrofitService.kt  SafeApiCall.kt
app/src/main/java/com/example/starwars/ui/: CharacterDetailsFragment.kt  CharactersFragment.kt  MainActivity.kt
app/src/main/java/com/example/starwars/utilities/: Constants.kt  HideKeyBoard.kt  Resource.kt  UiText.kt
app/src/main/java/com/example/starwars/viewModel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_character.xml  adapter_film.xml  fragment_character_details.xml  fragment_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwars/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
